# spring-openapi-angular-starter

./: .travis.yml  README.md  log.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/app/backend/: Application.java  DemoApplication.java
backend/src/main/java/app/backend/web/: CalculatorController.java
backend/src/test/java/app/backend/: ApplicationTests.java  DemoApplicationTests.java  SpecApplication.java  SpecGenerator.java
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/client/: api.module.ts
frontend/src/app/client/api/: calculator.service.ts
frontend/src/app/client/model/: request.ts  response.ts
